%% User Defined Variables

% amplitude=1;                % mA
% pulse_width=0.00016;        % seconds
% burst_duration=0.005;       % seconds
% frequency=300;              % Hz

function [B] = stimPattern(lead,lag,amplitude,pulse_width,burst_duration,frequency);

%% Stimulator Calculations Based on User Defined Variables

inter_pulse_interval= (burst_duration - (pulse_width*2))/2;
dt=0.0001;
rest = 0;

I(:,:,1) = [rest, -amplitude*ones(1,round(pulse_width/dt)),...
        zeros(1,round(ipi/dt)), amplitude*ones(1,round(pulse_width/dt)),...
        zeros(1, round(ipi/dt)),...
        rest];
    
I(:,:,2) = [rest, -amplitude*ones(1,round(pulse_width/dt)),...
         zeros(1,round(ipi/dt)), amplitude*ones(1,round(pulse_width/dt)),...
         zeros(1, round(ipi/dt)),...
         rest];
         
I(:,:,3) = [rest, -amplitude*ones(1,round(pulse_width/dt)),...
         zeros(1,round(ipi/dt)), amplitude*ones(1,round(pulse_width/dt)),...
         zeros(1, round(ipi/dt)),...
         rest];
         
I(:,:,4) = [rest, -amplitude*ones(1,round(pulse_width/dt)),...
         zeros(1,round(ipi/dt)), amplitude*ones(1,round(pulse_width/dt)),...
         zeros(1, round(ipi/dt)),...
         rest];
     
I(:,:,5) = [rest, -amplitude*ones(1,round(pulse_width/dt)),...
         zeros(1,round(ipi/dt)), amplitude*ones(1,round(pulse_width/dt)),...
         zeros(1, round(ipi/dt)),...
         rest];
     
I(:,:,6) = [rest, -amplitude*ones(1,round(pulse_width/dt)),...
         zeros(1,round(ipi/dt)), amplitude*ones(1,round(pulse_width/dt)),...
         zeros(1, round(ipi/dt)),...
         rest];
     
I(:,:,7) = [rest, -amplitude*ones(1,round(pulse_width/dt)),...
         zeros(1,round(ipi/dt)), amplitude*ones(1,round(pulse_width/dt)),...
         zeros(1, round(ipi/dt)),...
         rest];
     
I(:,:,8) = [rest, -amplitude*ones(1,round(pulse_width/dt)),...
         zeros(1,round(ipi/dt)), amplitude*ones(1,round(pulse_width/dt)),...
         zeros(1, round(ipi/dt)),...
         rest];
     
I(:,:,9) = [rest, -amplitude*ones(1,round(pulse_width/dt)),...
         zeros(1,round(ipi/dt)), amplitude*ones(1,round(pulse_width/dt)),...
         zeros(1, round(ipi/dt)),...
         rest];
     
I(:,:,10) = [rest, -amplitude*ones(1,round(pulse_width/dt)),...
         zeros(1,round(ipi/dt)), amplitude*ones(1,round(pulse_width/dt)),...
         zeros(1, round(ipi/dt)),...
         rest];
     
I(:,:,11) = [rest, -amplitude*ones(1,round(pulse_width/dt)),...
         zeros(1,round(ipi/dt)), amplitude*ones(1,round(pulse_width/dt)),...
         zeros(1, round(ipi/dt)),...
         rest];
     
I(:,:,12) = [rest, -amplitude*ones(1,round(pulse_width/dt)),...
         zeros(1,round(ipi/dt)), amplitude*ones(1,round(pulse_width/dt)),...
         zeros(1, round(ipi/dt)),...
         rest];
     
I(:,:,13) = [rest, -amplitude*ones(1,round(pulse_width/dt)),...
         zeros(1,round(ipi/dt)), amplitude*ones(1,round(pulse_width/dt)),...
         zeros(1, round(ipi/dt)),...
         rest];
     
I(:,:,14) = [rest, -amplitude*ones(1,round(pulse_width/dt)),...
         zeros(1,round(ipi/dt)), amplitude*ones(1,round(pulse_width/dt)),...
         zeros(1, round(ipi/dt)),...
         rest];
     
I(:,:,15) = [rest, -amplitude*ones(1,round(pulse_width/dt)),...
         zeros(1,round(ipi/dt)), amplitude*ones(1,round(pulse_width/dt)),...
         zeros(1, round(ipi/dt)),...
         rest];
     
I(:,:,16) = [rest, -amplitude*ones(1,round(pulse_width/dt)),...
         zeros(1,round(ipi/dt)), amplitude*ones(1,round(pulse_width/dt)),...
         zeros(1, round(ipi/dt)),...
         rest];
     
I(:,:,17) = [rest, -amplitude*ones(1,round(pulse_width/dt)),...
         zeros(1,round(ipi/dt)), amplitude*ones(1,round(pulse_width/dt)),...
         zeros(1, round(ipi/dt)),...
         rest];
     
I(:,:,18) = [rest, -amplitude*ones(1,round(pulse_width/dt)),...
         zeros(1,round(ipi/dt)), amplitude*ones(1,round(pulse_width/dt)),...
         zeros(1, round(ipi/dt)),...
         rest];
     
I(:,:,19) = [rest, -amplitude*ones(1,round(pulse_width/dt)),...
         zeros(1,round(ipi/dt)), amplitude*ones(1,round(pulse_width/dt)),...
         zeros(1, round(ipi/dt)),...
         rest];
     
I(:,:,20) = [rest, -amplitude*ones(1,round(pulse_width/dt)),...
         zeros(1,round(ipi/dt)), amplitude*ones(1,round(pulse_width/dt)),...
         zeros(1, round(ipi/dt)),...
         rest];
     
I(:,:,21) = [rest, -amplitude*ones(1,round(pulse_width/dt)),...
         zeros(1,round(ipi/dt)), amplitude*ones(1,round(pulse_width/dt)),...
         zeros(1, round(ipi/dt)),...
         rest];
    
I(:,:,22) = [rest, -amplitude*ones(1,round(pulse_width/dt)),...
         zeros(1,round(ipi/dt)), amplitude*ones(1,round(pulse_width/dt)),...
         zeros(1, round(ipi/dt)),...
         rest];
    
I(:,:,23) = [rest, -amplitude*ones(1,round(pulse_width/dt)),...
         zeros(1,round(ipi/dt)), amplitude*ones(1,round(pulse_width/dt)),...
         zeros(1, round(ipi/dt)),...
         rest];
    
I(:,:,24) = [rest, -amplitude*ones(1,round(pulse_width/dt)),...
         zeros(1,round(ipi/dt)), amplitude*ones(1,round(pulse_width/dt)),...
         zeros(1, round(ipi/dt)),...
         rest];
    
I(:,:,25) = [rest, -amplitude*ones(1,round(pulse_width/dt)),...
         zeros(1,round(ipi/dt)), amplitude*ones(1,round(pulse_width/dt)),...
         zeros(1, round(ipi/dt)),...
         rest];
    
I(:,:,26) = [rest, -amplitude*ones(1,round(pulse_width/dt)),...
         zeros(1,round(ipi/dt)), amplitude*ones(1,round(pulse_width/dt)),...
         zeros(1, round(ipi/dt)),...
         rest];
    
I(:,:,27) = [rest, -amplitude*ones(1,round(pulse_width/dt)),...
         zeros(1,round(ipi/dt)), amplitude*ones(1,round(pulse_width/dt)),...
         zeros(1, round(ipi/dt)),...
         rest];
    
I(:,:,28) = [rest, -amplitude*ones(1,round(pulse_width/dt)),...
         zeros(1,round(ipi/dt)), amplitude*ones(1,round(pulse_width/dt)),...
         zeros(1, round(ipi/dt)),...
         rest];
    
I(:,:,29) = [rest, -amplitude*ones(1,round(pulse_width/dt)),...
         zeros(1,round(ipi/dt)), amplitude*ones(1,round(pulse_width/dt)),...
         zeros(1, round(ipi/dt)),...
         rest];
    
I(:,:,30) = [rest, -amplitude*ones(1,round(pulse_width/dt)),...
         zeros(1,round(ipi/dt)), amplitude*ones(1,round(pulse_width/dt)),...
         zeros(1, round(ipi/dt)),...
         rest];
    
I(:,:,31) = [rest, -amplitude*ones(1,round(pulse_width/dt)),...
         zeros(1,round(ipi/dt)), amplitude*ones(1,round(pulse_width/dt)),...
         zeros(1, round(ipi/dt)),...
         rest];
    
I(:,:,32) = [rest, -amplitude*ones(1,round(pulse_width/dt)),...
         zeros(1,round(ipi/dt)), amplitude*ones(1,round(pulse_width/dt)),...
         zeros(1, round(ipi/dt)),...
         rest];
    
I(:,:,33) = [rest, -amplitude*ones(1,round(pulse_width/dt)),...
         zeros(1,round(ipi/dt)), amplitude*ones(1,round(pulse_width/dt)),...
         zeros(1, round(ipi/dt)),...
         rest];

n = 34-(frequency/10);     
     
B=[];
for i=n:size(I,3)
    B = [B, I(:,:,i)];
end
B = [zeros(1,lead) B zeros(1,lag)];
% plot(B);

end